{
    "name": "cryptonote-nodejs-pool",
    "version": "1.4.0",
    "license": "GPL-2.0",
    "Original author": "Daniel Vandal",
    "Maintained by": "Musclesonvacation",
    "repository": {
        "type": "git",
        "url": "https://github.com/muscleman/cryptonote-nodejs-pool.git"
    },
    "dependencies": {
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "bitcoinjs-lib": "^5.2.0",
        "cli-color": "*",
        "cryptoforknote-util": "git+https://github.com/traaitt/node-cryptoforknote-util-8.0.0.git",
        "cryptonight-hashing": "git+https://github.com/traaitt/node-cryptonight-hashing-18.0.0",
        "dateformat": "4.6.3",
        "mailgun.js": "*",
        "node-telegram-bot-api": "*",
        "nodemailer": "2.7.2",
        "nodemailer-sendmail-transport": "*",
        "redis": "3.1.2",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.5",
        "socket.io": "^2.1.1",
        "time-ago": "*",
        "turtlecoin-cryptonote-util": "0.0.8",
        "turtlecoin-multi-hashing": "0.0.19"
    },
    "engines": {
        "node": ">=8.11.3"
    }
}
